<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="icon" href="/favicon.png">
  <style>
    body {font-family:arial; font-size:14; background:#ccc; padding:0px;}
  input[type="button"] {font-family:arial; font-size:14; padding:5px; border:1px solid #ccc; margin:3; background:#ccf;}
  input[type="text"] {font-family:arial; font-size:14; padding:5px; border:1px solid #ccc; width:80;}
  textarea {font-family:monospace; font-size:14; background:#300; color:#fff; padding:5px; border:1px solid #ddd; white-space:pre;}
  .divmain {padding:5; font-size:14;  background:#300; color:#fff; width:100%; }
  .json {margin-bottom:20; font-size:14; padding:5; width:1000px; max-height:300; overflow:auto; border:1px solid #eee;
         color:#fff; background:#555; display:inline-block; font-family:courier new; white-space:pre;}
  .key { color: #ff0; }
  .string { color: #8f8; }
  .number { color: #f8f; }
  .boolean { color: #aaf; }
  .null { color: #faa; }
  </style>
</head>

<body>
  <div id=divlinks></div>
  <div style='padding:10;'>TOKEN <input type=text id=tok style='width:500;'></div>
  <table width=100%>
    <tr valign=top>
      <td width=50%>
        <textarea id=q name=q style="width:600; height:500;"></textarea>
      <td>
        <input type=button style='background:#aaf;' value=">>" onclick='show();'>
      <td width=50%>
        <div id=divmain class=divmain></div>
  </table>
  <script>
  tok.value = window.localStorage.getItem("token");
  if (location.hostname == 'localhost') tok.value = 'DBdeTwkOOhtUVghmWVZEEhZGDw4LdjJwYCBqREoNRQ9DBhA4QxZLUg5UVVFTDwVQWwMPXQlUTx1FFFVSMgpRSCIuR1xLOkoaUgBmARpNVRxGXyNKNDcoDm98XkpUOBkAUA==' //moovex 9999 infinite

  async function show() {
    let r = '',
      a = '',
      t = '';
    let qj = JSON.parse(q.value);
    rclear();
    a = await fetch(location.protocol + '//' + location.host, { method: 'post', body: q.value });
    r = await a.json();
    if (r.token) tok.value = r.token;
    t = JSON.stringify(r, null, 4);
    t = jsonColor(t);
    rr('<pre>' + t + '</pre>');
  }

  function rclear() {
    divmain.innerHTML = '';
  }

  function rr(t) {
    divmain.innerHTML += t;
  }

  function jsonColor(json) {
    json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
    return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function(match) {
      var cls = 'number';
      if (/^"/.test(match)) {
        if (/:$/.test(match)) {
          cls = 'key';
        } else {
          cls = 'string';
        }
      } else if (/true|false/.test(match)) {
        cls = 'boolean';
      } else if (/null/.test(match)) {
        cls = 'null';
      }
      return '<span class="' + cls + '">' + match + '</span>';
    });
  }


  let qq = {
    "Login": { "act": "login", "query": { "email": "kiki@kiki.com", "pass": "1" } },
    "Refresh Token": { "act": "refreshtoken", "token": "!" },
    "Find User": { "token": "!", "col": "users", "act": "find", "count": 1, "query": {"name": "kiki"}, "sums": ["price"] },
    "Multiple Queries": {
      "token": "!",
      "queries": [{
          "col": "users",
          "act": "find",
          "limit": 1,
          "query": {}
        },
        {
          "col": "settings",
          "act": "find",
          "limit": 1,
          "query": {}
        }
      ]
    },
    "Insert User": { "token": "!", "col": "users", "act": "insert", "data": [{ "email": "kiki@kiki.com", "name": "kiki", "role": "admin", "pass": "1" }] },
    "Update User": { "token": "!", "col": "users", "act": "update", "query": { "name": "bubu1" }, "data": { "age": 23 } },
    "Delete User": { "token": "!", "col": "users", "act": "delete", "query": { "_id": "5ea55bacf368fa3e4770666a" } },
    "Push to array":
      {
          "token": "!",
          "col": "users",
          "act": "push",
          "query": { "name": "kiki" },
          "data": { "notes": {"time": "123", "note": "hello"  } }
      },
    "Pull from array":
      {
          "token": "!",
          "col": "users",
          "act": "pull",
          "query": {
              "name": "kiki"
          },
          "data": {
              "notes": {"time": "123"}
          }
      },
    "passwordchange":{ "token": "!","act":"passwordchange", "email": "kiki@kiki.com", "oldPass": "123", "newPass": "456" },
  };

  let r = "",
    c = 0,
    ddd = '<div style="display:inline-block; padding:10; vertical-align:top;">'
  r += ddd;
  for (let k in qq) {
    r += '<a href=# value=\'' + k + '\' style="color:#000; line-height:1.5;" onclick=\'loadQuery("' + k + '")\'>' + k + '</a><br>';
    c++;
    if ((c / 7).toFixed() == c / 7) r += '</div>' + ddd;
  }
  r += '</div><br>';
  divlinks.innerHTML = r;

  function loadQuery(k) {
    let t = { ...qq[k] }
    if (t.token == '!') t.token = tok.value
    q.value = JSON.stringify(t, null, 4);

  }
  </script>
